{
  "ConnectionStrings": {
    "palaro_2026": "Data Source=DMD-JONI;Initial Catalog=palaro_2026;Persist Security Info=True;User ID=joniselury.rasco;Password=joni123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
